# Fase2_ProyectoReal

./: Fase2_Global.sln
Fase2_Global/: Fase2_Global.csproj  Program.cs  Script_Fases1_2.sql  appSettings.json  csvBI.sql
Fase2_Global/HTML/: email_resumen.html
Fase2_Global/Importadores/: FolderImporter.cs  Importador.cs  ImportadorCargaSuelta.cs  ImportadorDraftMotivo.cs  ImportadorDraftsDiarios.cs  ImportadorDraftsSemanalB2B.cs  ImportadorFacturacionAgrupadaDiarias.cs  ImportadorFacturacionAgrupadaSemanalB2B.cs  ImportadorFacturasEnCDCDiarias.cs  ImportadorFechaUltimaFactura.cs  ImportadorMapeoProductos.cs  ImportadorNotasCreditoDiarias.cs  ImportadorNotasCreditoSemanalB2B.cs  ImportadorOwnerTransfer.cs  ImportadorPURLSemanal.cs  ImportadorPendienteFacturar.cs  ImportadorRechazosDiarios.cs  ImportadorRechazosSemanalB2B.cs  ImportadorSeguimientoDiarias.cs  ImportadorSeguimientoSemanalB2B.cs  ImportadorSuscripcionesBloqueadas.cs  ImportadorSuscripcionesExpiradasMensual.cs  ImportadorUsuarios.cs
Fase2_Global/Models/EnumsModels/: TypeJobProcessC.cs
Fase2_Global/Models/FamilyModels/: FamilyModel.cs  KeyWordModel.cs  ResultModel.cs
Fase2_Global/Properties/: launchSettings.json
Fase2_Global/Utilidades/: Configurator.cs  Database.cs  Email.cs  EnviarEmail.cs  Exporter.cs  FamilyManager.cs  Field.cs  FieldType.cs  GenerarMail.cs  GenerateReports.cs  ProcedureManager.cs  Reportes.cs
