<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title></title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 16px;
        }

        p {
            margin-bottom: 16px;
        }

        table {
            border-collapse: collapse;
            width: auto;
            margin: auto;
            border: solid #ccc 1px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #0047cc;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

</head>
<body>
    Buenos días.</br></br>
    &nbsp <FONT FACE='impact' SIZE=4><a style='color:blue;'> FASE 2 </a></FONT> &nbsp </br></br>
    El proceso de carga ha finalizado. Se han cargado [COUNT_ORIGEN] ficheros en base de datos correctamente.</br>
    <h3> Resumen:</h3>
    [IMPORTACIONES_ORIGEN]
    <td></td>

</body>
</html>
